SF-Port6000-TCP:V=7.31%I=7%D=7/27%Time=5D3CD387%P=x86_64-apple-darwin15.6.
SF:0%r(NULL,7,"Input:\x20")%r(HTTPOptions,2C,"Input:\x20Input\x20received:
SF:\x20OPTIONS\x20/\x20HTTP/1\.0\r\n\n")%r(X11Probe,7,"Input:\x20")%r(Gene
SF:ricLines,1A,"Input:\x20Input\x20received:\x20\r\n\n")%r(GetRequest,28,"
SF:Input:\x20Input\x20received:\x20GET\x20/\x20HTTP/1\.0\r\n\n")%r(RTSPReq
SF:uest,2C,"Input:\x20Input\x20received:\x20OPTIONS\x20/\x20RTSP/1\.0\r\n\
SF:n")%r(RPCCheck,7,"Input:\x20")%r(DNSVersionBindReq,7,"Input:\x20")%r(DN
SF:SStatusRequest,7,"Input:\x20")%r(Help,1E,"Input:\x20Input\x20received:\
SF:x20HELP\r\n\n")%r(SSLSessionReq,1A,"Input:\x20Input\x20received:\x20\x1
SF:6\x03\n")%r(TLSSessionReq,1A,"Input:\x20Input\x20received:\x20\x16\x03\
SF:n")%r(Kerberos,18,"Input:\x20Input\x20received:\x20\n")%r(SMBProgNeg,41
SF:,"Input:\x20Input\x20received:\x20\nUDCTF{th4t_w4s_4n_e3sy_buff3r_0v4rf
SF:l0w}\n\n")%r(FourOhFourRequest,4B,"Input:\x20Input\x20received:\x20GET\
SF:x20/nice%20ports%2C/Tri%6Eity\.txt%2ebak\x20HTTP/1\.0\r\n\n")%r(LPDStri
SF:ng,21,"Input:\x20Input\x20received:\x20\x01default\n\n")%r(LDAPSearchRe
SF:q,1A,"Input:\x20Input\x20received:\x200\x84\n")%r(LDAPBindReq,7,"Input:
SF:\x20")%r(SIPOptions,30,"Input:\x20Input\x20received:\x20OPTIONS\x20sip:
SF:nm\x20SIP/2\.0\r\n\n")%r(LANDesk-RC,7,"Input:\x20")%r(TerminalServer,7,
SF:"Input:\x20")%r(NCP,7,"Input:\x20")%r(NotesRPC,7,"Input:\x20")%r(WMSReq
SF:uest,42,"Input:\x20Input\x20received:\x20\x01\nUDCTF{th4t_w4s_4n_e3sy_b
SF:uff3r_0v4rfl0w}\n\n")%r(oracle-tns,7,"Input:\x20")%r(afp,7,"Input:\x20"
SF:)%r(giop,7,"Input:\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6001-TCP:V=7.31%I=7%D=7/27%Time=5D3CD387%P=x86_64-apple-darwin15.6.
SF:0%r(NULL,9,"Message:\x20")%r(X11Probe,9,"Message:\x20")%r(GenericLines,
SF:2B,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\x2058\n")%r(GetR
SF:equest,47,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\x20120117
SF:74695b790b3c605f0271493d\n")%r(HTTPOptions,4F,"Message:\x20Encrypted\x2
SF:0Message\x20\(hexdigest\):\x201a14171d0935627f471038670b291f44715739\n"
SF:)%r(RTSPRequest,4F,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\
SF:x201a14171d0935627f471022670c291f44715739\n")%r(RPCCheck,9,"Message:\x2
SF:0")%r(DNSVersionBindReq,9,"Message:\x20")%r(DNSStatusRequest,9,"Message
SF::\x20")%r(Help,33,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\x
SF:201d010f044b\n")%r(SSLSessionReq,8F,"Message:\x20Encrypted\x20Message\x
SF:20\(hexdigest\):\x2043474354157a315f2733700c18aec7cf7389dec453219e33a2b
SF:624d5e5f8af28a888f4ae5b558402dc631d34671b5f62304c33\n")%r(TLSSessionReq
SF:,8B,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\x20434743542f7a
SF:315f0d33736643ded4073e0950195e6e1f5231503001021c063157015d46150931095c1
SF:e4734673f5f5b30\n")%r(Kerberos,4F,"Message:\x20Encrypted\x20Message\x20
SF:\(hexdigest\):\x20554443252cfa5f6fe95bd1305d7835d75c6535\n")%r(SMBProgN
SF:eg,9,"Message:\x20")%r(FourOhFourRequest,8D,"Message:\x20Encrypted\x20M
SF:essage\x20\(hexdigest\):\x20120117746915583c0d1542032f1642012c4206351c0
SF:b1f5a7a021a054417492b4b1a1547020a3e06133b2760371c6e5a0052\n")%r(LPDStri
SF:ng,39,"Message:\x20Encrypted\x20Message\x20\(hexdigest\):\x205420263227
SF:0e5d2b\n")%r(LDAPSearchReq,4B,"Message:\x20Encrypted\x20Message\x20\(he
SF:xdigest\):\x2065c043544656335e6f53f4335f7914715f\n")%r(LDAPBindReq,9,"M
SF:essage:\x20")%r(SIPOptions,57,"Message:\x20Encrypted\x20Message\x20\(he
SF:xdigest\):\x201a14171d0935627f1b5900093114102616371b441d6f60\n")%r(LAND
SF:esk-RC,9,"Message:\x20")%r(TerminalServer,9,"Message:\x20")%r(NCP,9,"Me
SF:ssage:\x20")%r(NotesRPC,9,"Message:\x20")%r(WMSRequest,9,"Message:\x20"
SF:)%r(oracle-tns,9,"Message:\x20")%r(afp,9,"Message:\x20")%r(giop,9,"Mess
SF:age:\x20");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6002-TCP:V=7.31%I=7%D=7/27%Time=5D3CD387%P=x86_64-apple-darwin15.6.
SF:0%r(NULL,88,"1a927eb0f1fbbdcb596425b49bf906b800cb778766df457d7ecb8e908a
SF:74dffe9f8163c158f04ba5a42a2224e16d5eb146a52638600b6eb681cb64988f59873b\
SF:nGuess:\x20")%r(X11Probe,88,"1a927eb0f1fbbdcb596425b49bf906b800cb778766
SF:df457d7ecb8e908a74dffe9f8163c158f04ba5a42a2224e16d5eb146a52638600b6eb68
SF:1cb64988f59873b\nGuess:\x20")%r(GenericLines,95,"0eed49fcc5dca032f682d0
SF:6354e7e18a0412bebe7442e7d6d36bd5547a9d406b80a805b78b0945991bf22100018a6
SF:130293898aef5d431d571f87158685f593a\nGuess:\x20Not\x20quite\.\.\.\n")%r
SF:(GetRequest,95,"22010c13e1787ad6f00ae195b145beba4ce92696fc28f07ba1ed9c4
SF:dc8a37efc3c08b5b6633c25d8f5be3a00d41065bd721ae5e7daf60db122a8ad9ff3bc1b
SF:a7\nGuess:\x20Not\x20quite\.\.\.\n")%r(HTTPOptions,95,"dfc8a28fc6f05492
SF:b9742dfbaaa402ea0b452abb0d585e32e1ea1045fee45bae2fc5177b3a4e885cff3b3d3
SF:04164bf71200b2646e1b50fb5d35bac7ab0be7904\nGuess:\x20Not\x20quite\.\.\.
SF:\n")%r(RTSPRequest,95,"2c51e093db377a8df0744e4d01fe83a7adfab596c3b7e254
SF:57565fa1794f347a9a9944c9744365da708ed001b8f3a085bd277d19aeb5e0dca62cb8b
SF:6d5a13f60\nGuess:\x20Not\x20quite\.\.\.\n")%r(RPCCheck,88,"9795847950e6
SF:88339ec38339a581df641a5d1709ecb32936a3b62d09c49bcf32a5670c8a90ed5321da9
SF:82ae5240813756f5dbfd14fda8cabfb2280b1121a53e1\nGuess:\x20")%r(DNSVersio
SF:nBindReq,88,"b59605a653c420f7ee9891aadc9e7b92e83103d0e7ba8f24f6d4f4aa66
SF:118596ec43d9dfbd564ecc8d8d743dbcbe37e12a8a8ca0b2cfcb97e55670e7ea5e8acb\
SF:nGuess:\x20")%r(DNSStatusRequest,88,"e555705abcebb87c806b94639d321035ad
SF:80b767a3423ff898a6ebd28787b28208d37947df9b5e7adfc8094142c982097c697f63a
SF:57ef63fc5c5c58fa412bf3c\nGuess:\x20")%r(Help,95,"5b38ff95bfdd0d3f48982d
SF:7a5b22bf9eec680b9d77f51ba9b0914e0e05dd27bdeb55e9e307935f7faa83faed31651
SF:83a0252b25fe7f0135b35a5e5697fe8d523\nGuess:\x20Not\x20quite\.\.\.\n")%r
SF:(SSLSessionReq,95,"8ddf0d7449fafcdcf11861386f7b6e66fc5fef43b0f0a6ac8aee
SF:ac18c1c4a73207076e3233ac19ff8e92f141c20c30fdc655fb8a355a66b779616b3ff64
SF:09e60\nGuess:\x20Not\x20quite\.\.\.\n")%r(TLSSessionReq,95,"9f3790af91a
SF:b55e22edfe2fe73aaffd88e8b51d03178a3e590a0c90451f11f3e6d974107387e4a7a39
SF:927a2791c73eecfe604974fbf0f3487c235b5e7348ddc3\nGuess:\x20Not\x20quite\
SF:.\.\.\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port6003-TCP:V=7.31%I=7%D=7/27%Time=5D3CD387%P=x86_64-apple-darwin15.6.
SF:0%r(NULL,12E,"Encrypted\x20flag\x20\(hexdigest\):\x2048c3ac1096ba5d2228
SF:273fc31e18a6d0a5d10dc2fc2979f52ee70ce6289f4a79991b785b6592619abfe0fb6c5
SF:78f38\nNo\x20one\x20will\x20ever\x20be\x20able\x20to\x20decrypt\x20my\x
SF:20flag!\x20It's\x20encrypted\x20using\x20Two\x20Time\x20Pad!\x20I\x20he
SF:ar\x20it's\x20twice\x20as\x20secure\x20as\x20One\x20Time\x20Pad!\nHere,
SF:\x20I'll\x20even\x20encrypt\x20something\x20to\x20prove\x20it\x20to\x20
SF:you:\x20")%r(X11Probe,12E,"Encrypted\x20flag\x20\(hexdigest\):\x2048c3a
SF:c1096ba5d2228273fc31e18a6d0a5d10dc2fc2979f52ee70ce6289f4a79991b785b6592
SF:619abfe0fb6c578f38\nNo\x20one\x20will\x20ever\x20be\x20able\x20to\x20de
SF:crypt\x20my\x20flag!\x20It's\x20encrypted\x20using\x20Two\x20Time\x20Pa
SF:d!\x20I\x20hear\x20it's\x20twice\x20as\x20secure\x20as\x20One\x20Time\x
SF:20Pad!\nHere,\x20I'll\x20even\x20encrypt\x20something\x20to\x20prove\x2
SF:0it\x20to\x20you:\x20")%r(GenericLines,149,"Encrypted\x20flag\x20\(hexd
SF:igest\):\x205521046f157f34bd3a8b7de121336abcbf538abd4f1d5ff5f4697b75985
SF:106b1e2d22b438c80006c3e9d4e665af932\nNo\x20one\x20will\x20ever\x20be\x2
SF:0able\x20to\x20decrypt\x20my\x20flag!\x20It's\x20encrypted\x20using\x20
SF:Two\x20Time\x20Pad!\x20I\x20hear\x20it's\x20twice\x20as\x20secure\x20as
SF:\x20One\x20Time\x20Pad!\nHere,\x20I'll\x20even\x20encrypt\x20something\
SF:x20to\x20prove\x20it\x20to\x20you:\x20Ciphertext\x20\(hexdigest\):\x200
SF:d\n")%r(GetRequest,165,"Encrypted\x20flag\x20\(hexdigest\):\x20b0d9c4e3
SF:8a26cb55b1276480c397b077a60e9c7b4a00ec03a6d1964773933971f2151651ca95a16
SF:f7c66b1033cb823\nNo\x20one\x20will\x20ever\x20be\x20able\x20to\x20decry
SF:pt\x20my\x20flag!\x20It's\x20encrypted\x20using\x20Two\x20Time\x20Pad!\
SF:x20I\x20hear\x20it's\x20twice\x20as\x20secure\x20as\x20One\x20Time\x20P
SF:ad!\nHere,\x20I'll\x20even\x20encrypt\x20something\x20to\x20prove\x20it
SF:\x20to\x20you:\x20Ciphertext\x20\(hexdigest\):\x20a2d8d397e37dfa3190282
SF:c8199d389\n")%r(HTTPOptions,16D,"Encrypted\x20flag\x20\(hexdigest\):\x2
SF:05f6ab21d8a5eb5e17c66cbbabcfbf80bc49b601a46e91021a7c362f505ab8fa9581a69
SF:61557f78e9521e5ac5650413\nNo\x20one\x20will\x20ever\x20be\x20able\x20to
SF:\x20decrypt\x20my\x20flag!\x20It's\x20encrypted\x20using\x20Two\x20Time
SF:\x20Pad!\x20I\x20hear\x20it's\x20twice\x20as\x20secure\x20as\x20One\x20
SF:Time\x20Pad!\nHere,\x20I'll\x20even\x20encrypt\x20something\x20to\x20pr
SF:ove\x20it\x20to\x20you:\x20Ciphertext\x20\(hexdigest\):\x20457ea500836b
SF:9ff12619e4de9cdfe3659fd85e\n");
